.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DEBVOTE 5 "March 12, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
debvote.cfg \- the default configuration file for the debvote voting system

.SH DESCRIPTION
This manual page documents briefly the form and options of ahe 
.B debvote
configuration file.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBdebvote-take\fP is a program that takes a single ballot, either from
STDIN or from a file specified on the commandline.  The ballot is processed
in accordance with the specified voting method.  If the parsing is
successful, the results are stored in a database for later counting.  A ack
(if successful) or an error message is mailed back to the voter.

.SH FORMAT
The config file is a straight text file with one option per line.  The hash
(#) character starts a comment and everything from the hash to the
end-of-line is ignored.  Blank lines are ignored.
.PP
The matching sequense is kinda flexible so that you can set up config the
config files in the standard way for your system.  The format is
.B Tag
=|:
.B Data.
White space around the colon or equal sign is insignifigant but case is.
That means TAG = DATA, TAG: DATA, TAG=DATA and TAG:DATA are all equal and
Tag=Data is not.

.SH GLOBAL OPTIONS
.TP 
.I Ballot Type
(required) The method of voting used.  See the README for a description of
options.  Currently, only "rank" is implemented.
.TP
.I Database
(optional) The filename and location of the database file.  The default
location is ./debvote.db.
.TP
.I Title
(optional) A string to use wherever the title of the vote or election is 
desired.  The default value is blank.

.SH RANK OPTIONS
.TP
.I Choices
The total number of choices on the rank ballot
.TP
.I Choice #n
An individual choice where
.I n
is a number from 1 to 
.I choices.
Order is unimportant.  If a number is used more than once, the last entry
is used.

.SH TEMPLATES
.TP
.I Bad Rank Letter
The template file that holds the response to send when a "rank method" ballot
is malformed in some way.
.TP
.I Dup Rank Letter
The template file that holds the respose to send when a
"rank method" ballot has more than one choice at the same rank value.
.TP
.I No Ballot Letter
The template file that holds the response to send when the input contains no
recognizable ballot.
.TP
.I Ballot Template
The template file that holds the extra text for creating a ballot based on
the specified configuration.

.SS Template Macros
Templates can have macros to help place variable text in the responses.
Different tags are active in different files.  Currently, GTAGS are defined
in /usr/lib/perl5/Debvote/Config.pm.  
.TP
.I GTAG_SECRETARY_TITLE
The title of the person in charge of the vote.  The default value is Debian
Project Secretary.
.TP
.I GTAG_SECRETARY_NAME
The name of the person in charge of the vote.  The default value is Darren
Benham.
.TP
.I GTAG_SECRETARY_EMAIL
The email address of the person in charge of the vote.  The default value is
secretary@debian.org
.TP
.I GTAG_ERRORS_TITLE
The memo part of the email address in the "Errors-To:" header entry.
Default value is Nobody.  (Nobody <errors@somewhere.com>)
.TP
.I GTAG_ERRORS_EMAIL
The email part of the email address in the "Errors-To:" header entry.
Default value is errors@somewhere.com.  (Nobody <errors@somewhere.com).
.TP
.I GTAG_VOTE_TITLE
The title of the vote.
.TP
.I GTAG_BODY
The body of the sent ballot.
.TP
.I LTAG_TO
The email address that the response is supposed to be sent to.
.TP
.I RTAG_BODY
The marker of where the rank method ballot should be entered.

.SH SEE ALSO
.br debvote-rank (1),
.br debvote-ballot (1).
.SH AUTHOR
    Darren O. Benham <gecko@debian.org>,
