.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DEBVOTE 1 "March 12, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
debvote-rank \- a program to count saved votes based on the concord voting
method as described in the Debian constitution.

.SH SYNOPSIS
.nh
.B debvote-rank
.I [\-c CFGFILE] [\-v] [\-q] [\-d [\-d [\-d [...]]]]
.br
.B debvote-rank
.I \-h 
.br
.B debvote-rank
.I \-V

.SH DESCRIPTION
This manual page documents briefly the
.B debvote-rank
command.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBdebvote-rank\fP takes the votes stored in the database and counts them as
specified in the Debian constitution for the concord voting method.  See
/usr/share/doc/debvote/README.rank for a description of this processing
method.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-verbose
Show verbose messages.
.TP
.B \-q, \-\-quiet
Cancels verbose in a config file
.TP
.B \-c, \-\-config CFGFILE      
Read CFGFILE for configuration (default = ./debvote.cfg)
.TP
.B \-V, \-\-version
Display Debvote version and exit
.TP
.B \-d, \-\-debug
Turn debug messages ON (multiple -d for more verbose)

.SH SEE ALSO
.BR debvote-rank (1),
.BR debvote-ballot (1),
.BR debvote.cfg (7).
.SH AUTHOR
    Darren O. Benham <gecko@debian.org>,
