.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DEBVOTE 1 "March 12, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
debvote-take \- a program to process ballots and store votes for later
counting

.SH SYNOPSIS
.nh
.B debvote-take
.I [\-i INPUTFILE] [\-c CFGFILE] [\-v] [\-q] [\-d [\-d [\-d [...]]]]
.br
.B debvote-take
.I \-h 
.br
.B debvote-take
.I \-V

.SH DESCRIPTION
This manual page documents briefly the
.B debvote-take
command.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBdebvote-take\fP is a program that takes a single ballot, either from
STDIN or from a file specified on the commandline.  The ballot is processed
in accordance with the specified voting method.  If the parsing is
successful, the results are stored in a database for later counting.  A ack
(if successful) or an error message is mailed back to the voter.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-verbose
Show verbose messages.
.TP
.B \-q, \-\-quiet
Cancels verbose in a config file
.TP
.B \-i, \-\-input INPUTFILE
Read input from INPUTFILE (default = stdin)
.TP
.B \-c, \-\-config CFGFILE      
Read CFGFILE for configuration (default = ./debvote.cfg)
.TP
.B \-V, \-\-version
Display Debvote version and exit
.TP
.B \-d, \-\-debug
Turn debug messages ON (multiple -d for more verbose)

.SH SEE ALSO
.BR debvote-rank (1),
.BR debvote-ballot (1),
.BR debvote.cfg(7).
.SH AUTHOR
    Darren O. Benham <gecko@debian.org>,
